server {
    listen 80;
    server_name connect.fynback.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name connect.fynback.com;

    client_max_body_size 2048M;

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/connect.fynback.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/connect.fynback.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

